In [32]:
#Calibrate LinkedIn Data Analysis

In [33]:
import pandas as pd

In [34]:
import numpy as np

In [35]:
import seaborn as sns

In [36]:
df = pd.read_csv('dux-soup-visit-data@2021-03-08 12h05.csv')

In [37]:
df

,id,VisitTime,Profile,SalesProfile,Picture,Degree,First Name,Middle Name,Last Name,Connections,...,CompanyWebsite,Email,Phone,IM,Twitter,Location,Industry,My Tags,My Notes,Unnamed: 24
0,id.223754971,2021/02/18 12:23:01,https://www.linkedin.com/in/claire-mercer-9b7b...,https://www.linkedin.com/sales/people/ACwAAA1W...,https://media-exp1.licdn.com/dms/image/C4D03AQ...,3,Claire,,Mercer,323,...,http://www.nhs.uk/,,,,,"Sutton Coldfield, England, United Kingdom",Hospital & Health Care,🦆-default-invited,NaN,NaN
1,id.54293556,2021/02/18 12:25:52,https://www.linkedin.com/in/michelle-hurley-a7...,https://www.linkedin.com/sales/people/ACwAAAM8...,,3,Michelle,,Hurley,423,...,,,,,,"Swadlincote, England, United Kingdom",Hospital & Health Care,🦆-default-invited,NaN,NaN
2,id.244167899,2021/02/18 12:27:15,https://www.linkedin.com/in/julie-howard-a4b93069,https://www.linkedin.com/sales/people/ACwAAA6N...,https://media-exp1.licdn.com/dms/image/C5603AQ...,3,Julie,,Howard,409,...,http://www.nhs.uk/,,,,,"Wakefield, England, United Kingdom","Health, Wellness and Fitness",🦆-default-invited,NaN,NaN
3,id.254333992,2021/02/18 12:28:39,https://www.linkedin.com/in/liz-thompson-03421471,https://www.linkedin.com/sales/people/ACwAAA8o...,https://media-exp1.licdn.com/dms/image/C4D03AQ...,3,Liz,,Thompson,162,...,http://www.nhs.uk/,,,,,"Brookhouse, England, United Kingdom",Hospital & Health Care,🦆-default-invited,NaN,NaN
4,id.472208772,2021/02/18 12:31:27,https://www.linkedin.com/in/shona-wragg-b70184112,https://www.linkedin.com/sales/people/ACwAABwl...,https://media-exp1.licdn.com/dms/image/C5603AQ...,3,Shona,,Wragg,109,...,,,,,,Greater Sheffield Area,"Health, Wellness and Fitness",🦆-default-invited,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
662,id.836507188,2021/03/08 10:41:08,https://www.linkedin.com/in/liz-moreton-9841891b4,https://www.linkedin.com/sales/people/ACwAADHc...,https://media-exp1.licdn.com/dms/image/C4D03AQ...,2,Liz,,Moreton,167,...,http://lincolnshireeastccg.nhs.uk,,,,,"Stoke-on-Trent, England, United Kingdom",Medical Practice,NaN,NaN,NaN
663,id.100614872,2021/03/08 10:44:17,https://www.linkedin.com/in/claire-rackham-248...,https://www.linkedin.com/sales/people/ACwAAAX_...,https://media-exp1.licdn.com/dms/image/C4D03AQ...,3,Claire,,Rackham,161,...,http://www.nhs.uk/,,,,,Greater Southampton Area,Hospital & Health Care,|🦆-default-invited,NaN,NaN
664,id.74025434,2021/03/08 10:46:54,https://www.linkedin.com/in/pawan-gill-96295a20,https://www.linkedin.com/sales/people/ACwAAARp...,,2,Pawan,,Gill,1172,...,http://www.cqc.org.uk,,,,,"London, England, United Kingdom",Medical Practice,NaN,NaN,NaN
665,id.572986507,2021/03/08 10:50:10,https://www.linkedin.com/in/leanne-bailey-4b7a...,https://www.linkedin.com/sales/people/ACwAACIn...,https://media-exp1.licdn.com/dms/image/C5603AQ...,2,Leanne,,Bailey,451,...,http://lincolnshireeastccg.nhs.uk,,,,,United Kingdom,Hospital & Health Care,NaN,NaN,NaN
666,id.449433291,2021/03/08 10:55:32,https://www.linkedin.com/in/luke-savage-863620106,https://www.linkedin.com/sales/people/ACwAABrJ...,https://media-exp1.licdn.com/dms/image/C5603AQ...,3,Luke,,Savage,9,...,http://www.enherts-tr.nhs.uk/,,,,,"Milton Keynes, England, United Kingdom",Hospital & Health Care,|🦆-default-invited,NaN,NaN

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 667 entries, 0 to 666
Data columns (total 25 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              667 non-null    object
 1   VisitTime       667 non-null    object
 2   Profile         667 non-null    object
 3   SalesProfile    667 non-null    object
 4   Picture         667 non-null    object
 5   Degree          667 non-null    int64
 6   First Name      667 non-null    object
 7   Middle Name     667 non-null    object
 8   Last Name       667 non-null    object
 9   Connections     667 non-null    int64
 10  Summary         667 non-null    object
 11  From            667 non-null    object
 12  Title           667 non-null    object
 13  Company         667 non-null    object
 14  CompanyProfile  667 non-null    object
 15  CompanyWebsite  667 non-null    object
 16  Email           667 non-null    object
 17  Phone           667 non-null    object
 18  IM              667 non-null    object
 19  Twitter         667 non-null    object
 20  Location        667 non-null    object
 21  Industry        667 non-null    object
 22  My Tags         663 non-null    object
 23  My Notes        0 non-null      float64
 24  Unnamed: 24     0 non-null      float64
dtypes: float64(2), int64(2), object(21)
memory usage: 130.4+ KB

In [39]:
df.sample()

,id,VisitTime,Profile,SalesProfile,Picture,Degree,First Name,Middle Name,Last Name,Connections,...,CompanyWebsite,Email,Phone,IM,Twitter,Location,Industry,My Tags,My Notes,Unnamed: 24
101,id.662522998,2021/02/22 10:57:42,https://www.linkedin.com/in/rebecca-severs-61a...,https://www.linkedin.com/sales/people/ACwAACd9...,https://media-exp1.licdn.com/dms/image/C4D03AQ...,3,Rebecca,,Severs,3,...,http://www.nhs.uk/,,,,,Greater Coventry Area,Hospital & Health Care,🦆-default-invited,NaN,NaN

In [44]:
First=df['Degree']=='1'

/srv/conda/envs/notebook/lib/python3.7/site-packages/pandas/core/ops/array_ops.py:253: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  res_values = method(rvalues)

In [41]:
First

0      False
1      False
2      False
3      False
4      False
       ...
662    False
663    False
664    False
665    False
666    False
Name: Degree, Length: 667, dtype: bool

In [42]:
first=df[First]

In [43]:
first

Empty DataFrame
Columns: [id, VisitTime, Profile, SalesProfile, Picture, Degree, First Name, Middle Name, Last Name, Connections, Summary, From, Title, Company, CompanyProfile, CompanyWebsite, Email, Phone, IM, Twitter, Location, Industry, My Tags, My Notes, Unnamed: 24]
Index: []

[0 rows x 25 columns]