In [22]:
#New Juice 3 LinkedIn Data Analysis

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
import seaborn as sns

In [4]:
df = pd.read_csv('NeuJuice - Visit Data - 21_7_21.csv')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 689 entries, 0 to 688
Data columns (total 25 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              689 non-null    object
 1   VisitTime       689 non-null    object
 2   Profile         689 non-null    object
 3   SalesProfile    689 non-null    object
 4   Picture         689 non-null    object
 5   Degree          689 non-null    int64
 6   First Name      689 non-null    object
 7   Middle Name     689 non-null    object
 8   Last Name       689 non-null    object
 9   Connections     689 non-null    int64
 10  Summary         689 non-null    object
 11  From            689 non-null    object
 12  Title           689 non-null    object
 13  Company         689 non-null    object
 14  CompanyProfile  689 non-null    object
 15  CompanyWebsite  689 non-null    object
 16  Email           689 non-null    object
 17  Phone           689 non-null    object
 18  IM              689 non-null    object
 19  Twitter         689 non-null    object
 20  Location        689 non-null    object
 21  Industry        689 non-null    object
 22  My Tags         689 non-null    object
 23  My Notes        0 non-null      float64
 24  Unnamed: 24     0 non-null      float64
dtypes: float64(2), int64(2), object(21)
memory usage: 134.7+ KB

In [6]:
df.sample()

,id,VisitTime,Profile,SalesProfile,Picture,Degree,First Name,Middle Name,Last Name,Connections,...,CompanyWebsite,Email,Phone,IM,Twitter,Location,Industry,My Tags,My Notes,Unnamed: 24
76,id.1577238,2021/07/20 08:46:55,https://www.linkedin.com/in/gurdeepgrewal,https://www.linkedin.com/sales/people/ACwAAAAY...,https://media-exp3.licdn.com/dms/image/C4D03AQ...,1,Gurdeep,,Grewal,5501,...,https://www.intive.com,gurdeepgrewal25@gmail.com,44 7769934138,,gurdeepsgrewal,"Slough, England, United Kingdom",Information Technology and Services,|Sent Connection Request|Sent brand refresh bl...,NaN,NaN

In [7]:
First=df['Degree']==1

In [8]:
df[First]

,id,VisitTime,Profile,SalesProfile,Picture,Degree,First Name,Middle Name,Last Name,Connections,...,CompanyWebsite,Email,Phone,IM,Twitter,Location,Industry,My Tags,My Notes,Unnamed: 24
0,id.415466493,2021/07/20 08:15:15,https://www.linkedin.com/in/marco-morelli-phd-mba,https://www.linkedin.com/sales/people/ACwAABjD...,https://media-exp3.licdn.com/dms/image/C5603AQ...,1,Marco,,Morelli,1830,...,http://www.sihealth.co.uk,marco.morelli@sihealth.co.uk,+44 (0) 7393818497,,MarcoMorelli_05,"Oxford, England, United Kingdom",Information Technology and Services,Sent Connection Request|Sent brand refresh blo...,NaN,NaN
1,id.48316353,2021/07/20 08:15:35,https://www.linkedin.com/in/raskinglebheadofdi...,https://www.linkedin.com/sales/people/ACwAAALh...,https://media-exp3.licdn.com/dms/image/C5603AQ...,1,Gleb,,Raskin,25547,...,https://www.streetbeat.ai,raskinreport@gmail.com,@rasking,,GRmarketer,United Kingdom,Information Technology and Services,|Sent Blog 1|Sent brand refresh blog|sent blog...,NaN,NaN
2,id.60326575,2021/07/20 08:15:55,https://www.linkedin.com/in/mibroome,https://www.linkedin.com/sales/people/ACwAAAOY...,https://media-exp3.licdn.com/dms/image/C4D03AQ...,1,Michael,,Broome,1450,...,http://www.whirelandplc.com,mike.broome@gmail.com,7801940280,,,"London, England, United Kingdom",Financial Services,|Sent Blog 1|Sent Connection Request|Sent bran...,NaN,NaN
3,id.5709523,2021/07/20 08:16:15,https://www.linkedin.com/in/safaraz,https://www.linkedin.com/sales/people/ACwAAABX...,https://media-exp3.licdn.com/dms/image/C4D03AQ...,1,Safaraz,,Saf,29971,...,http://www.pathwaygroup.co.uk,safaraz@pathwaygroup.co.uk,1217070550,Safaraz Ali,,United Kingdom,Education Management,Sent brand refresh blog|sent case study|sent p...,NaN,NaN
4,id.2055115,2021/07/20 08:16:35,https://www.linkedin.com/in/michaelcrobinson,https://www.linkedin.com/sales/people/ACwAAAAf...,https://media-exp3.licdn.com/dms/image/C4D03AQ...,1,Mike,,Robinson,1329,...,,mikerobinsonvr@gmail.com,,,GenerateUK,Greater Reading Area,Information Technology and Services,Sent brand refresh blog|sent case study|sent p...,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
684,id.96855375,2021/07/21 09:24:38,https://www.linkedin.com/in/jeevan-ratnam-6935...,https://www.linkedin.com/sales/people/ACwAAAXF...,https://media-exp3.licdn.com/dms/image/C4D03AQ...,1,Jeevan,,Ratnam,683,...,,jeevanlls@yahoo.co.uk,,,,"Sutton, England, United Kingdom",Financial Services,|Sent brand refresh blog|sent blog 2|sent case...,NaN,NaN
685,id.65657991,2021/07/21 09:24:58,https://www.linkedin.com/in/eduardo-cheveau-63...,https://www.linkedin.com/sales/people/ACwAAAPp...,https://media-exp3.licdn.com/dms/image/C4E03AQ...,1,Eduardo,,Cheveau,1750,...,http://www.click-entertainment.com,echeveaupp@gmail.com,,,DuCheveau,"London Area, United Kingdom",Computer Games,Ecommerce connection request|Sent brand refres...,NaN,NaN
686,id.879398564,2021/07/21 09:25:17,https://www.linkedin.com/in/mr-tairisse-a-2586...,https://www.linkedin.com/sales/people/ACwAADRq...,https://media-exp3.licdn.com/dms/image/C4E03AQ...,1,Mr,,A,35,...,,teeotm23@gmail.com,,,,"Birmingham, England, United Kingdom",Investment Banking,Ecommerce connection request|Sent Connection R...,NaN,NaN
687,id.42492468,2021/07/21 09:25:36,https://www.linkedin.com/in/peterogudoro,https://www.linkedin.com/sales/people/ACwAAAKI...,https://media-exp3.licdn.com/dms/image/C5603AQ...,1,Peter,,Ogudoro,2074,...,http://oxfordcollegeofmarketing.com/,profexamsclinic@yahoo.com,+234(0)8023249654,,profexamsclinic,Greater Reading Area,Professional Training & Coaching,Sent Connection Request|Sent brand refresh blo...,NaN,NaN
688,id.758092187,2021/07/21 09:25:55,https://www.linkedin.com/in/thedanielpugh,https://www.linkedin.com/sales/people/ACwAAC0v...,https://media-exp3.licdn.com/dms/image/C4E03AQ...,1,Daniel,,Pugh,350,...,https://imperialinvestments.fund/,DanielPugh@thedecisiongroup.co.uk,+44 (0)7561 020724,,TheDanielPugh,"London, England, United Kingdom",Financial Services,|Sent Connection Request|Sent brand refresh bl...,NaN,NaN

In [9]:
first=df[First]

In [10]:
first

,id,VisitTime,Profile,SalesProfile,Picture,Degree,First Name,Middle Name,Last Name,Connections,...,CompanyWebsite,Email,Phone,IM,Twitter,Location,Industry,My Tags,My Notes,Unnamed: 24
0,id.415466493,2021/07/20 08:15:15,https://www.linkedin.com/in/marco-morelli-phd-mba,https://www.linkedin.com/sales/people/ACwAABjD...,https://media-exp3.licdn.com/dms/image/C5603AQ...,1,Marco,,Morelli,1830,...,http://www.sihealth.co.uk,marco.morelli@sihealth.co.uk,+44 (0) 7393818497,,MarcoMorelli_05,"Oxford, England, United Kingdom",Information Technology and Services,Sent Connection Request|Sent brand refresh blo...,NaN,NaN
1,id.48316353,2021/07/20 08:15:35,https://www.linkedin.com/in/raskinglebheadofdi...,https://www.linkedin.com/sales/people/ACwAAALh...,https://media-exp3.licdn.com/dms/image/C5603AQ...,1,Gleb,,Raskin,25547,...,https://www.streetbeat.ai,raskinreport@gmail.com,@rasking,,GRmarketer,United Kingdom,Information Technology and Services,|Sent Blog 1|Sent brand refresh blog|sent blog...,NaN,NaN
2,id.60326575,2021/07/20 08:15:55,https://www.linkedin.com/in/mibroome,https://www.linkedin.com/sales/people/ACwAAAOY...,https://media-exp3.licdn.com/dms/image/C4D03AQ...,1,Michael,,Broome,1450,...,http://www.whirelandplc.com,mike.broome@gmail.com,7801940280,,,"London, England, United Kingdom",Financial Services,|Sent Blog 1|Sent Connection Request|Sent bran...,NaN,NaN
3,id.5709523,2021/07/20 08:16:15,https://www.linkedin.com/in/safaraz,https://www.linkedin.com/sales/people/ACwAAABX...,https://media-exp3.licdn.com/dms/image/C4D03AQ...,1,Safaraz,,Saf,29971,...,http://www.pathwaygroup.co.uk,safaraz@pathwaygroup.co.uk,1217070550,Safaraz Ali,,United Kingdom,Education Management,Sent brand refresh blog|sent case study|sent p...,NaN,NaN
4,id.2055115,2021/07/20 08:16:35,https://www.linkedin.com/in/michaelcrobinson,https://www.linkedin.com/sales/people/ACwAAAAf...,https://media-exp3.licdn.com/dms/image/C4D03AQ...,1,Mike,,Robinson,1329,...,,mikerobinsonvr@gmail.com,,,GenerateUK,Greater Reading Area,Information Technology and Services,Sent brand refresh blog|sent case study|sent p...,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
684,id.96855375,2021/07/21 09:24:38,https://www.linkedin.com/in/jeevan-ratnam-6935...,https://www.linkedin.com/sales/people/ACwAAAXF...,https://media-exp3.licdn.com/dms/image/C4D03AQ...,1,Jeevan,,Ratnam,683,...,,jeevanlls@yahoo.co.uk,,,,"Sutton, England, United Kingdom",Financial Services,|Sent brand refresh blog|sent blog 2|sent case...,NaN,NaN
685,id.65657991,2021/07/21 09:24:58,https://www.linkedin.com/in/eduardo-cheveau-63...,https://www.linkedin.com/sales/people/ACwAAAPp...,https://media-exp3.licdn.com/dms/image/C4E03AQ...,1,Eduardo,,Cheveau,1750,...,http://www.click-entertainment.com,echeveaupp@gmail.com,,,DuCheveau,"London Area, United Kingdom",Computer Games,Ecommerce connection request|Sent brand refres...,NaN,NaN
686,id.879398564,2021/07/21 09:25:17,https://www.linkedin.com/in/mr-tairisse-a-2586...,https://www.linkedin.com/sales/people/ACwAADRq...,https://media-exp3.licdn.com/dms/image/C4E03AQ...,1,Mr,,A,35,...,,teeotm23@gmail.com,,,,"Birmingham, England, United Kingdom",Investment Banking,Ecommerce connection request|Sent Connection R...,NaN,NaN
687,id.42492468,2021/07/21 09:25:36,https://www.linkedin.com/in/peterogudoro,https://www.linkedin.com/sales/people/ACwAAAKI...,https://media-exp3.licdn.com/dms/image/C5603AQ...,1,Peter,,Ogudoro,2074,...,http://oxfordcollegeofmarketing.com/,profexamsclinic@yahoo.com,+234(0)8023249654,,profexamsclinic,Greater Reading Area,Professional Training & Coaching,Sent Connection Request|Sent brand refresh blo...,NaN,NaN
688,id.758092187,2021/07/21 09:25:55,https://www.linkedin.com/in/thedanielpugh,https://www.linkedin.com/sales/people/ACwAAC0v...,https://media-exp3.licdn.com/dms/image/C4E03AQ...,1,Daniel,,Pugh,350,...,https://imperialinvestments.fund/,DanielPugh@thedecisiongroup.co.uk,+44 (0)7561 020724,,TheDanielPugh,"London, England, United Kingdom",Financial Services,|Sent Connection Request|Sent brand refresh bl...,NaN,NaN

In [11]:
first.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 684 entries, 0 to 688
Data columns (total 25 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              684 non-null    object
 1   VisitTime       684 non-null    object
 2   Profile         684 non-null    object
 3   SalesProfile    684 non-null    object
 4   Picture         684 non-null    object
 5   Degree          684 non-null    int64
 6   First Name      684 non-null    object
 7   Middle Name     684 non-null    object
 8   Last Name       684 non-null    object
 9   Connections     684 non-null    int64
 10  Summary         684 non-null    object
 11  From            684 non-null    object
 12  Title           684 non-null    object
 13  Company         684 non-null    object
 14  CompanyProfile  684 non-null    object
 15  CompanyWebsite  684 non-null    object
 16  Email           684 non-null    object
 17  Phone           684 non-null    object
 18  IM              684 non-null    object
 19  Twitter         684 non-null    object
 20  Location        684 non-null    object
 21  Industry        684 non-null    object
 22  My Tags         684 non-null    object
 23  My Notes        0 non-null      float64
 24  Unnamed: 24     0 non-null      float64
dtypes: float64(2), int64(2), object(21)
memory usage: 138.9+ KB

In [12]:
citynumbers=first.groupby('Location')['Degree'] \
                             .count() \
                             .reset_index(name='count') \
                             .sort_values(['count'], ascending=False) \
                             .head(20)

In [13]:
citynumbers

                                  Location  count
62         London, England, United Kingdom    189
91  West Midlands, England, United Kingdom     89
55                                 Ireland     50
5      Birmingham, England, United Kingdom     36
42                  Greater Cambridge Area     32
10      Cambridge, England, United Kingdom     24
46                     Greater Oxford Area     22
61             London Area, United Kingdom     18
72        Reading, England, United Kingdom     17
83                          United Kingdom     16
23                  County Dublin, Ireland     12
63     Maidenhead, England, United Kingdom     12
76         Slough, England, United Kingdom     11
48                    Greater Reading Area     10
69         Oxford, England, United Kingdom     10
31          Dublin, County Dublin, Ireland      9
67        Newbury, England, United Kingdom      6
35                 England, United Kingdom      6
97        Windsor, England, United Kingdom      6
30     Dublin City, County Dublin, Ireland      5

In [54]:
industry=first.groupby('Industry')['Degree'] \
                             .count() \
                             .reset_index(name='count') \
                             .sort_values(['count'], ascending=False) \
                             .head(13)

In [55]:
industry

                               Industry  count
32                   Financial Services    153
56            Marketing and Advertising     72
46  Information Technology and Services     51
80                               Retail     25
15                    Computer Software     21
54                Management Consulting     19
47                             Internet     17
25  Electrical/Electronic Manufacturing     15
40               Hospital & Health Care     15
83              Staffing and Recruiting     14
39                     Higher Education     12
16                         Construction     12
6                         Biotechnology     10

In [17]:
company

                                               Company  count
0                                                           2
276                                               HSBC      2
638                            Volkswagen Group UK Ltd      2
122  Cambridge University Hospitals NHS Foundation ...      2
625                               University of Oxford      2

In [56]:
title=first.groupby('Title')['Degree'] \
                             .count() \
                             .reset_index(name='count') \
                             .sort_values(['count'], ascending=False) \
                             .head(15)

In [57]:
title

                                Title  count
247                 Managing Director    141
276                 Marketing Manager     25
110                          Director     19
48            Chief Executive Officer     14
204                 Head Of Ecommerce     12
104         Digital Marketing Manager      9
32                                CEO      8
121  Director Of Business Development      8
17      Business Development Director      7
66                         Co-Founder      7
167       Founder & Managing Director      6
274                Marketing Director      6
337       Sales and Marketing Manager      6
265                  Managing Partner      5
162                           Founder      5

In [16]:
company=first.groupby('Company')['Degree'] \
                             .count() \
                             .reset_index(name='count') \
                             .sort_values(['count'], ascending=False) \
                             .head(5)