In [8]:
#Jillian LinkedIn Data Analysis

In [9]:
import pandas as pd

In [10]:
import numpy as np

In [11]:
import seaborn as sns

In [12]:
df = pd.read_csv('dux-soup-visit-data@2021-04-15 09h42.csv')

In [13]:
df

,id,VisitTime,Profile,SalesProfile,Picture,Degree,First Name,Middle Name,Last Name,Connections,...,CompanyWebsite,Email,Phone,IM,Twitter,Location,Industry,My Tags,My Notes,Unnamed: 24
0,id.824000298,2021/04/09 09:01:29,https://www.linkedin.com/in/fangyi-liao-036b581ab,https://www.linkedin.com/sales/people/ACwAADEd...,https://media-exp1.licdn.com/dms/image/C5603AQ...,3,Fangyi,,Liao,24,...,https://www.warwickcds.co.uk/,,,,,"Coventry, England, United Kingdom",Higher Education,|🦆-default-invited,NaN,NaN
1,id.570269871,2021/04/09 09:02:53,https://www.linkedin.com/in/dena-adams-353b9513a,https://www.linkedin.com/sales/people/ACwAACH9...,https://media-exp1.licdn.com/dms/image/C4D03AQ...,2,Dena,,Adams,152,...,http://www.thurrock.gov.uk,,,,,"Romford, England, United Kingdom",Education Management,|🦆-default-invited,NaN,NaN
2,id.637216284,2021/04/09 09:04:17,https://www.linkedin.com/in/catherine-beresfor...,https://www.linkedin.com/sales/people/ACwAACX7...,https://media-exp1.licdn.com/dms/image/C4D03AQ...,2,Catherine,,Beresford,459,...,http://www.educationdevelopmenttrust.com/,,,,,"Reading, England, United Kingdom",Education Management,|🦆-default-invited,NaN,NaN
3,id.33795011,2021/04/09 09:05:43,https://www.linkedin.com/in/angelica-cole-36b399b,https://www.linkedin.com/sales/people/ACwAAAID...,https://media-exp1.licdn.com/dms/image/C4E03AQ...,3,Angelica,,Cole,53,...,,,,,,United Kingdom,Higher Education,|🦆-default-invited,NaN,NaN
4,id.778158092,2021/04/09 09:07:06,https://www.linkedin.com/in/misha-anya-patel-b...,https://www.linkedin.com/sales/people/ACwAAC5h...,https://media-exp1.licdn.com/dms/image/C5603AQ...,3,Misha,Anya,Patel,350,...,http://www.twinuk.com,,,,,"London, England, United Kingdom",Education Management,|🦆-default-invited,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
322,id.134711932,2021/04/15 09:36:18,https://www.linkedin.com/in/rhian-bowler-36414639,https://www.linkedin.com/sales/people/ACwAAAgH...,,2,Rhian,,Bowler,343,...,https://www.wealdofkent.kent.sch.uk/,,,,RhianBowler,"Bidborough, England, United Kingdom",Education Management,|🦆-default-invited,NaN,NaN
323,id.329655253,2021/04/15 09:38:21,https://www.linkedin.com/in/sarah-knight-87149892,https://www.linkedin.com/sales/people/ACwAABOm...,,3,Sarah,,Knight,82,...,,,,,,"Hampden Park, England, United Kingdom",Education Management,|🦆-default-invited,NaN,NaN
324,id.139548691,2021/04/15 09:39:45,https://www.linkedin.com/in/nicole-dyer-4178993a,https://www.linkedin.com/sales/people/ACwAAAhR...,,3,Nicole,,Dyer,33,...,,,,,,"Chelmsford, England, United Kingdom",Higher Education,|🦆-default-invited,NaN,NaN
325,id.255008886,2021/04/15 09:41:10,https://www.linkedin.com/in/taimur-ali-makhdoo...,https://www.linkedin.com/sales/people/ACwAAA8z...,https://media-exp1.licdn.com/dms/image/C4E03AQ...,3,Taimur,Makhdoom,Mbcs,135,...,,,,,itsLucKyAli,"London, England, United Kingdom",Education Management,|🦆-default-invited,NaN,NaN
326,id.65608205,2021/04/15 09:42:33,https://www.linkedin.com/in/mariana-guneva-865...,https://www.linkedin.com/sales/people/ACwAAAPp...,,3,Mariana,,Guneva,163,...,,,,,,"West Midlands, England, United Kingdom",Education Management,|🦆-default-invited,NaN,NaN

In [31]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 327 entries, 0 to 326
Data columns (total 25 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              327 non-null    object
 1   VisitTime       327 non-null    object
 2   Profile         327 non-null    object
 3   SalesProfile    327 non-null    object
 4   Picture         327 non-null    object
 5   Degree          327 non-null    int64
 6   First Name      327 non-null    object
 7   Middle Name     327 non-null    object
 8   Last Name       327 non-null    object
 9   Connections     327 non-null    int64
 10  Summary         327 non-null    object
 11  From            327 non-null    object
 12  Title           327 non-null    object
 13  Company         327 non-null    object
 14  CompanyProfile  327 non-null    object
 15  CompanyWebsite  327 non-null    object
 16  Email           327 non-null    object
 17  Phone           327 non-null    object
 18  IM              327 non-null    object
 19  Twitter         327 non-null    object
 20  Location        327 non-null    object
 21  Industry        327 non-null    object
 22  My Tags         327 non-null    object
 23  My Notes        0 non-null      float64
 24  Unnamed: 24     0 non-null      float64
dtypes: float64(2), int64(2), object(21)
memory usage: 64.0+ KB

In [15]:
df.sample()

,id,VisitTime,Profile,SalesProfile,Picture,Degree,First Name,Middle Name,Last Name,Connections,...,CompanyWebsite,Email,Phone,IM,Twitter,Location,Industry,My Tags,My Notes,Unnamed: 24
55,id.58480657,2021/04/09 12:56:48,https://www.linkedin.com/in/paul-mccalla-b8170217,https://www.linkedin.com/sales/people/ACwAAAN8...,https://media-exp1.licdn.com/dms/image/C4D03AQ...,1,Paul,,Mccalla,1662,...,http://www.bmet.ac.uk,peemac@hotmail.com,,,,"West Midlands, England, United Kingdom",Education Management,|🦆-default-invited|sent ebook,NaN,NaN

In [33]:
First=df['Degree']==1

In [34]:
First

0      False
1      False
2      False
3      False
4      False
       ...
322    False
323    False
324    False
325    False
326    False
Name: Degree, Length: 327, dtype: bool

In [35]:
first=df[First]

In [37]:
first

,id,VisitTime,Profile,SalesProfile,Picture,Degree,First Name,Middle Name,Last Name,Connections,...,CompanyWebsite,Email,Phone,IM,Twitter,Location,Industry,My Tags,My Notes,Unnamed: 24
48,id.375851634,2021/04/09 11:50:20,https://www.linkedin.com/in/chloeng,https://www.linkedin.com/sales/people/ACwAABZn...,https://media-exp1.licdn.com/dms/image/C4E03AQ...,1,Chloe,,Ng,3580,...,http://www.mmu.ac.uk/,,0161 247 6031,,,"Manchester, England, United Kingdom",Education Management,|🦆-default-invited|sent ebook,NaN,NaN
49,id.311675826,2021/04/09 12:30:31,https://www.linkedin.com/in/pamelalangancoaching,https://www.linkedin.com/sales/people/ACwAABKT...,https://media-exp1.licdn.com/dms/image/C4E03AQ...,1,Pamela,Langan - Cv Writing And Career,Coach,13076,...,,pamelalangan@hotmail.com,,,LFactoryCIC,"Liverpool, England, United Kingdom",Education Management,|🦆-default-invited|sent ebook,NaN,NaN
50,id.479518560,2021/04/09 12:47:48,https://www.linkedin.com/in/imyad-majid-20070b114,https://www.linkedin.com/sales/people/ACwAAByU...,https://media-exp1.licdn.com/dms/image/C5603AQ...,1,Imyad,,Majid,2523,...,http://www.vocationalsolutions.co.uk/,imy129@hotmail.com,07932481235,,,"West Midlands, England, United Kingdom",Education Management,|🦆-default-invited|sent ebook,NaN,NaN
51,id.412634331,2021/04/09 12:51:39,https://www.linkedin.com/in/sophielaurennaylor,https://www.linkedin.com/sales/people/ACwAABiY...,https://media-exp1.licdn.com/dms/image/C4D03AQ...,1,Sophie,,Naylor,642,...,http://www.london.edu/,,,,,"London, England, United Kingdom",Higher Education,|🦆-default-invited|sent ebook,NaN,NaN
52,id.90682559,2021/04/09 12:52:42,https://www.linkedin.com/in/leedmorgan,https://www.linkedin.com/sales/people/ACwAAAVn...,https://media-exp1.licdn.com/dms/image/C4D03AQ...,1,Lee,,Morgan,1677,...,https://www.devclever.co.uk,leemorgan100@yahoo.co.uk,,,LeeMstrat,"Greater Bristol Area, United Kingdom",Education Management,|🦆-default-invited|sent ebook,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
313,id.338817631,2021/04/14 17:24:36,https://www.linkedin.com/in/mark-hendzel-02757795,https://www.linkedin.com/sales/people/ACwAABQx...,https://media-exp1.licdn.com/dms/image/C4E03AQ...,1,Mark,,Hendzel,448,...,http://www.seetec.co.uk,mhendzel26@gmail.com,,,,"Gloucester, England, United Kingdom",Education Management,|🦆-default-invited|sent ebook,NaN,NaN
314,id.222075658,2021/04/14 17:26:02,https://www.linkedin.com/in/shantelle-johnson-...,https://www.linkedin.com/sales/people/ACwAAA08...,https://media-exp1.licdn.com/dms/image/C5603AQ...,1,Shantelle,,Johnson-Wiltshire,2910,...,,sajw6@hotmail.co.uk,,,,"West Midlands, England, United Kingdom",Higher Education,|🦆-default-invited|sent ebook,NaN,NaN
315,id.191633562,2021/04/14 17:27:31,https://www.linkedin.com/in/allanmorling,https://www.linkedin.com/sales/people/ACwAAAts...,https://media-exp1.licdn.com/dms/image/C4D03AQ...,1,Allan,Morling,Qtls,2223,...,http://www.tchc.net,allanmorling@yahoo.co.uk,,,,United Kingdom,Education Management,|🦆-default-invited|sent ebook,NaN,NaN
316,id.784226470,2021/04/14 17:29:38,https://www.linkedin.com/in/laura-rayner-91a77...,https://www.linkedin.com/sales/people/ACwAAC6-...,https://media-exp1.licdn.com/dms/image/C5603AQ...,1,Laura,,Rayner,86,...,http://madeleyacademy.com,lcgriffo@aol.com,,,,"Telford, England, United Kingdom",Education Management,|🦆-default-invited|sent ebook,NaN,NaN
317,id.480842524,2021/04/15 09:13:52,https://www.linkedin.com/in/beresfordm,https://www.linkedin.com/sales/people/ACwAAByp...,https://media-exp1.licdn.com/dms/image/C4D03AQ...,1,Mark,,Beresford,3031,...,http://www.plymouth.ac.uk/,mark.beresford@plymouth.ac.uk,,,,Greater Plymouth Area,Higher Education,|sent ebook,NaN,NaN

In [38]:
cities=first.groupby('Location')['Degree'] \
                             .count() \
                             .reset_index(name='count') \
                             .sort_values(['count'], ascending=False) \
                             .head(10)

In [39]:
cities

                                  Location  count
44         London, England, United Kingdom     24
72                          United Kingdom     11
78  West Midlands, England, United Kingdom      5
50  Milton Keynes, England, United Kingdom      3
42      Liverpool, England, United Kingdom      3
3         Bristol, England, United Kingdom      3
25                      Greater Leeds Area      2
27                     Greater Oxford Area      2
18                  Greater Cambridge Area      2
54     Nottingham, England, United Kingdom      2

In [40]:
industry=first.groupby('Industry')['Degree'] \
                             .count() \
                             .reset_index(name='count') \
                             .sort_values(['count'], ascending=False) \
                             .head(35)

In [41]:
industry

                            Industry  count
0               Education Management     85
1                   Higher Education     48
2  Nonprofit Organization Management      1
3        Primary/Secondary Education      1

In [42]:
title=first.groupby('Title')['Degree'] \
                             .count() \
                             .reset_index(name='count') \
                             .sort_values(['count'], ascending=False) \
                             .head(10)

In [43]:
title

                                                Title  count
6                                      Career Advisor     17
48                                 Employment Advisor     10
8                                        Career Coach      6
56                              Employment Specialist      4
4                        Business Development Manager      2
50                              Employment Consultant      2
28                                  Career Specialist      2
37               Careers and Employability Consultant      2
18                         Career Development Manager      2
72  Lecturer in Strategy, Enterprise and Sustainab...      1

In [48]:
company=first.groupby('Company')['Degree'] \
                             .count() \
                             .reset_index(name='count') \
                             .sort_values(['count'], ascending=False) \
                             .head(10)

In [49]:
company

                                    Company  count
26              Education Development Trust      4
63                            PeoplePlus UK      3
113       University of the West of England      3
104                University of Birmingham      2
54                   London Business School      2
76                             Seetec Pluss      2
77                            Self-employed      2
91   The Manchester Metropolitan University      2
21                   De Montfort University      2
92                      The Open University      2

In [44]:
first['Tags'] = first['My Tags'].str.split('|',expand=False)

/srv/conda/envs/notebook/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [45]:
first

,id,VisitTime,Profile,SalesProfile,Picture,Degree,First Name,Middle Name,Last Name,Connections,...,Email,Phone,IM,Twitter,Location,Industry,My Tags,My Notes,Unnamed: 24,Tags
48,id.375851634,2021/04/09 11:50:20,https://www.linkedin.com/in/chloeng,https://www.linkedin.com/sales/people/ACwAABZn...,https://media-exp1.licdn.com/dms/image/C4E03AQ...,1,Chloe,,Ng,3580,...,,0161 247 6031,,,"Manchester, England, United Kingdom",Education Management,|🦆-default-invited|sent ebook,NaN,NaN,"[, 🦆-default-invited, sent ebook]"
49,id.311675826,2021/04/09 12:30:31,https://www.linkedin.com/in/pamelalangancoaching,https://www.linkedin.com/sales/people/ACwAABKT...,https://media-exp1.licdn.com/dms/image/C4E03AQ...,1,Pamela,Langan - Cv Writing And Career,Coach,13076,...,pamelalangan@hotmail.com,,,LFactoryCIC,"Liverpool, England, United Kingdom",Education Management,|🦆-default-invited|sent ebook,NaN,NaN,"[, 🦆-default-invited, sent ebook]"
50,id.479518560,2021/04/09 12:47:48,https://www.linkedin.com/in/imyad-majid-20070b114,https://www.linkedin.com/sales/people/ACwAAByU...,https://media-exp1.licdn.com/dms/image/C5603AQ...,1,Imyad,,Majid,2523,...,imy129@hotmail.com,07932481235,,,"West Midlands, England, United Kingdom",Education Management,|🦆-default-invited|sent ebook,NaN,NaN,"[, 🦆-default-invited, sent ebook]"
51,id.412634331,2021/04/09 12:51:39,https://www.linkedin.com/in/sophielaurennaylor,https://www.linkedin.com/sales/people/ACwAABiY...,https://media-exp1.licdn.com/dms/image/C4D03AQ...,1,Sophie,,Naylor,642,...,,,,,"London, England, United Kingdom",Higher Education,|🦆-default-invited|sent ebook,NaN,NaN,"[, 🦆-default-invited, sent ebook]"
52,id.90682559,2021/04/09 12:52:42,https://www.linkedin.com/in/leedmorgan,https://www.linkedin.com/sales/people/ACwAAAVn...,https://media-exp1.licdn.com/dms/image/C4D03AQ...,1,Lee,,Morgan,1677,...,leemorgan100@yahoo.co.uk,,,LeeMstrat,"Greater Bristol Area, United Kingdom",Education Management,|🦆-default-invited|sent ebook,NaN,NaN,"[, 🦆-default-invited, sent ebook]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
313,id.338817631,2021/04/14 17:24:36,https://www.linkedin.com/in/mark-hendzel-02757795,https://www.linkedin.com/sales/people/ACwAABQx...,https://media-exp1.licdn.com/dms/image/C4E03AQ...,1,Mark,,Hendzel,448,...,mhendzel26@gmail.com,,,,"Gloucester, England, United Kingdom",Education Management,|🦆-default-invited|sent ebook,NaN,NaN,"[, 🦆-default-invited, sent ebook]"
314,id.222075658,2021/04/14 17:26:02,https://www.linkedin.com/in/shantelle-johnson-...,https://www.linkedin.com/sales/people/ACwAAA08...,https://media-exp1.licdn.com/dms/image/C5603AQ...,1,Shantelle,,Johnson-Wiltshire,2910,...,sajw6@hotmail.co.uk,,,,"West Midlands, England, United Kingdom",Higher Education,|🦆-default-invited|sent ebook,NaN,NaN,"[, 🦆-default-invited, sent ebook]"
315,id.191633562,2021/04/14 17:27:31,https://www.linkedin.com/in/allanmorling,https://www.linkedin.com/sales/people/ACwAAAts...,https://media-exp1.licdn.com/dms/image/C4D03AQ...,1,Allan,Morling,Qtls,2223,...,allanmorling@yahoo.co.uk,,,,United Kingdom,Education Management,|🦆-default-invited|sent ebook,NaN,NaN,"[, 🦆-default-invited, sent ebook]"
316,id.784226470,2021/04/14 17:29:38,https://www.linkedin.com/in/laura-rayner-91a77...,https://www.linkedin.com/sales/people/ACwAAC6-...,https://media-exp1.licdn.com/dms/image/C5603AQ...,1,Laura,,Rayner,86,...,lcgriffo@aol.com,,,,"Telford, England, United Kingdom",Education Management,|🦆-default-invited|sent ebook,NaN,NaN,"[, 🦆-default-invited, sent ebook]"
317,id.480842524,2021/04/15 09:13:52,https://www.linkedin.com/in/beresfordm,https://www.linkedin.com/sales/people/ACwAAByp...,https://media-exp1.licdn.com/dms/image/C4D03AQ...,1,Mark,,Beresford,3031,...,mark.beresford@plymouth.ac.uk,,,,Greater Plymouth Area,Higher Education,|sent ebook,NaN,NaN,"[, sent ebook]"

In [46]:
conversation=first['My Tags'].str.contains('conversation')

In [47]:
first[conversation]

Empty DataFrame
Columns: [id, VisitTime, Profile, SalesProfile, Picture, Degree, First Name, Middle Name, Last Name, Connections, Summary, From, Title, Company, CompanyProfile, CompanyWebsite, Email, Phone, IM, Twitter, Location, Industry, My Tags, My Notes, Unnamed: 24, Tags]
Index: []

[0 rows x 26 columns]